{
  "name": "OpenRheinRuhr",
  "private": "true",
  "author": "Lars Moelleken",
  "devDependencies": {
    "grunt": "latest",
    "matchdep": "latest",
    "time-grunt": "latest",
    "grunt-libsass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-csswring": "latest",
    "dalekjs": "latest",
    "grunt-dalek": "latest",
    "dalek-browser-chrome": "latest",
    "dalek-browser-firefox": "latest",
    "dalek-browser-ie": "latest",
    "dalek-browser-ios": "latest",
    "dalek-reporter-html": "latest"
  }
}
